@charset 'utf-8';

:root {
  --font-color-black: rgb(29, 29, 31);
  --font-color-gray: #888;
  --background-color-white: rgb(252, 252, 252);
}

html {
  font-family: 'Poppins', 'Noto Sans KR', sans-serif;
  font-size: 14px;
}

body {
  overflow-x: hidden;
  color: var(--font-color-black);
  letter-spacing: -0.05em;
  background-color: var(--background-color-white);
}

p {
  line-height: 1.6;
}

a {
  color: var(--font-color-black);
  text-decoration: none;
}

.global-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  padding: 0 1rem;
  z-index: 9;
}

.local-nav {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  height: 52px;
  padding: 0 1rem;
  border-bottom: 1px solid #ddd;
  z-index: 10;
}

.global-nav-links,
.local-nav-links {
  display: flex;
  align-items: center;
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.global-nav-links {
  justify-content: space-between;
}

.product-name {
  margin: 0 auto 0 0;
  font-size: 1.4rem;
  font-weight: bold;
}

.local-nav-item {
  margin: 0 0 0 2em;
  font-size: 0.8rem;
}

.scroll-section {
  position: relative;
  padding: 50vh 0 0;
}

#scroll-section-0 h1 {
  position: relative;
  top: -10vh;
  font-size: 4rem;
  text-align: center;
  z-index: 5;
}

.main-message {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 35vh;
  margin: 5px 0;
  height: 3em;
  font-size: 2.5rem;
  opacity: 0;
}

.main-message p {
  font-weight: bold;
  text-align: center;
  line-height: 1.2em;
}

.main-message small {
  display: block;
  margin: 0 0 0.1em;
  font-size: 1.2rem;
}
.sticky-elem {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
  display: block;
}

.description {
  padding: 0 1rem;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 1.2rem;
  color: var(--font-color-gray);
}

/* fontsize는 rem, margin/padding같은건 em을 쓰는 이유 */
/* 현재 context에서 지정된 fontsize를 기준이로 한 비율을 사용 가능 */
.description strong {
  float: left;
  margin: 0 0.2em 0 0;
  font-size: 3rem;
  color: var(--font-color-black);
}

#scroll-section-2 .main-message {
  font-size: 3.5rem;
}

.description-message {
  width: 50%;
  font-weight: bold;
}

.pin {
  width: 1px;
  height: 100px;
  background-color: var(--font-color-black);
}

#scroll-section-2 .b {
  top: 10%;
  left: 40%;
}
#scroll-section-2 .c {
  top: 15%;
  left: 45%;
}

.mid-message {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 2rem;
  color: var(--font-color-gray);
}

.mid-message strong {
  color: var(--font-color-black);
}

.canvas-captioin {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  color: var(--font-color-gray);
  font-size: 1.2rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7em;
  color: #fff;
  background-color: rgb(244, 175, 47);
}

.sticky-elem-canvas {
  top: 0;
  height: 100%;
}

.sticky-elem-canvas canvas {
  position: absolute;
  top: 50%;
  left: 50%;
}

@media (min-width: 1024px) {
  #scroll-section-0 h1 {
    font-size: 9vw;
  }
  .main-message {
    font-size: 4vw;
  }
  .description,
  .mid-message {
    font-size: 2rem;
  }
  .description strong,
  .mid-message strong {
    font-size: 6rem;
  }
  #scroll-section-2 .main-message {
    font-size: 6vw;
  }
  .main-message small {
    font-size: 1.5vw;
  }
  .description-message {
    width: 20%;
  }
  .mid-message {
    font-size: 4vw;
  }
  #scroll-section-2 .b {
    top: 20%;
    left: 53%;
  }
  #scroll-section-2 .c {
    left: 55%;
  }
  .canvas-captioin {
    font-size: 2rem;
  }
}
